<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNameGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Калинин Андрей ПИ-231"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewPoem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Если б мишки были пчелами,\nТо они бы нипочём\nНикогда и не подумали\nТак высоко строить дом!"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewTranslatedPoem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/translated_poem"
        android:layout_marginBottom="30dp"/>
    <EditText
        android:id="@+id/editText"
        android:height="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/default_text" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_icon" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok_button_text"
        android:layout_marginTop="16dp"/>

</LinearLayout>
